version: '3.0'
services:
  movie_db:
    image: mysql:8.0.16
    container_name: movie-db
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=movie-db
      - MYSQL_ROOT_PASSWORD=password
    